# ms-customer-blacklist

./: build.gradle  settings.gradle
src/main/java/ms/customer/blacklist/: Application.java
src/main/java/ms/customer/blacklist/config/: RabbitMQConfig.java  ShedLockConfig.java  SwaggerConfig.java
src/main/java/ms/customer/blacklist/dao/entity/: BlacklistEntity.java
src/main/java/ms/customer/blacklist/dao/repository/: BlacklistRepository.java
src/main/java/ms/customer/blacklist/mapper/: BlacklistMapper.java
src/main/java/ms/customer/blacklist/model/dto/: BlacklistDto.java
src/main/java/ms/customer/blacklist/model/enums/: RiskLevel.java  Status.java
src/main/java/ms/customer/blacklist/queue/: QueueListener.java
src/main/java/ms/customer/blacklist/scheduler/: BlacklistScheduler.java
src/main/java/ms/customer/blacklist/service/: BlacklistService.java
src/main/resources/: application.yml
src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml
