plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'java'
    id "java-library"
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'
apply plugin: 'groovy'


configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

targetCompatibility = 11
sourceCompatibility = 11


dependencies {
    //web
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
    }

    //tomcat
    implementation('org.apache.tomcat.embed:tomcat-embed-core:9.0.43')

    // logging
    implementation('net.logstash.logback:logstash-logback-encoder:6.3') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    //jackson
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.5.1'

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //swagger
    implementation('io.springfox:springfox-swagger2:2.9.2') {
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-annotations'
        exclude group: 'com.google.guava', module: 'guava'
    }

    implementation('io.springfox:springfox-swagger-ui:2.9.2') {
        exclude group: 'com.google.guava', module: 'guava'
    }

    //test
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.spockframework:spock-spring:1.3-groovy-2.5')
    testImplementation('io.github.benas:random-beans:3.9.0')

    //postgresql
    runtimeOnly('org.postgresql:postgresql:42.2.13')

    // data
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.hibernate', module: 'hibernate-core'
    }

    //hibernate
    implementation('org.hibernate:hibernate-core:5.4.24.Final')

    //liquibase
    implementation('org.liquibase:liquibase-core:3.8.0') {
        exclude group: 'org.apache.ant', module: 'ant'
    }

    //shedlock
    implementation('net.javacrumbs.shedlock:shedlock-spring:2.2.0')
    implementation('net.javacrumbs.shedlock:shedlock-provider-jdbc-template:2.2.0')

    //guava
    implementation('com.google.guava:guava:28.1-jre')

    //amqp
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

archivesBaseName = "${project.name}"

jar {
    enabled = true
    archiveFileName = "${project.name}-light.jar"
}

